:root {
  /* colors */
  --light-glow: #1b78de;
  --dim-glow: #072d56;
  --blue-light: #81afdd;
  --blue: #052d56;
  --blue-dark: #031b34;
  --blue-darker: #040c18;
  --black: #000000;
  --purple: #ae67fa;
  --orange-light: #f49867;
  --orange: #ff4820;
  --white: #fafafa;
  --linear-gradient: linear-gradient(89.97deg, #ae67fa 1.84%, #f49867 102.67%);

  /* positioning */
  --z-below: -1;
  --z-low: 0.5;
  --z-normal: 1;
  --z-high: 2;
  --z-modal: 100;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Manrope", sans-serif;
  background-color: var(--blue-darker);
  color: var(--blue-light);
  line-height: 1.6;
}
section {
  position: relative;
  scroll-margin-top: 80px;
}

/* start reusables */
h2.colorize {
  font-size: 1.8rem;
}
h1.main-heading,
h2.main-heading {
  font-style: normal;
  font-weight: 800;
  /* font-size: 62px; for big screens */
  font-size: 2.5rem;
  line-height: 140%;
  letter-spacing: -0.04em;
}
@media (min-width: 800px) {
  .main-heading {
    font-size: 2rem;
  }
}
h2,
h3,
h4 {
  font-weight: bolder;
  line-height: 1.4;
  color: var(--white);
}
.colorize {
  background: linear-gradient(89.97deg, #ae67fa 1.84%, #f49867 102.67%);
}

.colorize.text {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  overflow: hidden;
  padding-left: 5rem;
  padding-right: 5rem;
}
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.btn {
  width: fit-content;
  padding: 0.8em 1.5em;
  white-space: nowrap;
  border: none;
  outline: none;
  text-decoration: none;
}
.btn-pill {
  border-radius: 100px;
}
.btn-primary {
  background-color: var(--orange);
  color: white;
  border-radius: 5px;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
}
.btn-outline {
  outline: 2px solid black;
  outline-offset: -2px;
}
.logo {
  display: block;
  transform: scale(0.7);
  margin: 0;
  padding: 0;
}

/* end reusable */

/* start header */

.header {
  position: absolute;
  top: 0;
  left: 0;
  height: 80px;
  display: flex;
  align-items: center;
  width: 100%;
  color: var(--white);
  background-color: transparent;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: var(--z-high);
}
.header .nav,
.header .sign-wrapper {
  display: none;
}

.header .logo {
  margin-left: -1rem;
  margin-bottom: -0.3rem;
  padding: 1px;
}
.header .burger-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1.6rem;
  height: 1.3rem;
  cursor: pointer;
}
.header .burger-btn span {
  display: block;
  width: 100%;
  height: 3px;
  border-radius: 3px;
  background-color: var(--white);
}
@media (min-width: 1024px) {
  .header .burger-btn {
    display: none;
  }
  .header .nav {
    flex: 1;
    display: flex;
  }
  .header .nav-links {
    list-style: none;
    white-space: nowrap;
  }
  .header .nav-link {
    display: inline-block;
    margin-left: 2.5rem;
  }
  .header .sign-wrapper {
    display: block;
  }
  .header .sign-wrapper a {
    padding: 0.8em 1.5em;
  }
}
/* end header */

/* start home */

#home {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}
#home .blur {
  position: absolute;
  width: 50%;
  height: 20rem;
  border-radius: 50%;
  background: var(--dim-glow);
  filter: blur(110px);
  z-index: var(--z-low);
}
#home .blur:nth-of-type(1) {
  left: -10%;
  top: -5%;
}
#home .blur:nth-of-type(2) {
  right: -30%;
  top: 50%;
  height: 30%;
}
#home > * {
  position: relative;
  z-index: var(--z-normal);
}
#home .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 30px;
  gap: 3rem;
  min-height: 100vh;
}

#home .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  font-size: 1.1rem;
}
#home .main-heading {
  line-height: 1.2;
  margin-bottom: 2rem;
  font-size: clamp(3.9rem, 4vw + 0.7rem, 5rem);
}
#home .content > p:first-of-type {
  margin-bottom: 1rem;
  font-size: clamp(1.2rem, 1vw + 0.4rem, 1.5rem);
}
#home .get-started {
  width: 100%;
}
#home .get-started > div:first-of-type {
  display: flex;
}
#home input[type="email"] {
  border: none;
  flex: 1;
  padding: 12px;
  width: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color: var(--white);
  background-color: var(--blue-dark);
  font-size: 1em;
  font-weight: 500;
}
#home input[type="email"]:focus {
  outline: none;
  background-color: #052d56;
}
#home input[type="email"]::placeholder {
  color: var(--blue-light);
  opacity: 0.8;
  font-size: 1rem;
}

#home .people {
  margin: 3rem auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.2rem;
  color: var(--white);
}
#home .people img {
  display: none;
}
#home .people span {
  font-size: 0.6rem;
}
#home .ai-img {
  width: 100%;
}
.companies-slider {
  flex: 1 0 100%;
  overflow: hidden;
  margin-top: auto;
}
.companies-slider .track {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 0 auto;
  white-space: nowrap;
}

@media (min-width: 768px) {
  /* #home input[type="email"] {
    padding: 0 1rem;
  } */
  #home input[type="email"]::placeholder {
    font-size: inherit;
  }
  #home .people img {
    display: block;
  }
}
@media (min-width: 1024px) {
  #home .container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0rem;
    align-items: center;
    padding-top: 120px;
    justify-content: space-between;
  }
  #home .content {
    font-size: 1.3rem;
    width: 49%;
  }
  #home .track {
    width: 80%;
  }
  #home .ai-img {
    display: block;
    width: 49%;
    max-width: none;
  }
}
/* end header */

/* start what is it */
#what-is-gpt .blue-card {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  position: relative;
  padding: 2rem 1.5rem;
  margin: 2rem 0 5rem;
  background-color: var(--blue);
  overflow: hidden;
}
#what-is-gpt .blue-card > * {
  position: relative;
  z-index: var(--z-normal);
}
#what-is-gpt .blue-card .blur {
  position: absolute;
  z-index: var(--z-low);
  width: 50%;
  height: 15%;
}
#what-is-gpt .blue-card .blur:nth-of-type(1) {
  top: -10%;
  left: -40%;
  background-color: var(--blue-light);
  filter: blur(110px);
}
#what-is-gpt .blue-card .blur:nth-of-type(2) {
  bottom: -5%;
  right: -25%;
  background-color: var(--light-glow);
  filter: blur(70px);
}
#what-is-gpt .middle {
  flex-direction: column;
}
#what-is-gpt .middle h2 {
  width: 50%;
  flex-grow: 0;
}
#what-is-gpt .pos {
  width: 100%;
}
#what-is-gpt h2:not(.colorize),
#what-is-gpt h3 {
  position: relative;
  margin-bottom: 0.4rem;
}

#what-is-gpt h2:not(.colorize)::before,
#what-is-gpt h3::before,
#specifications .specifications-grid h4::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 3rem;
  height: 3px;
  border-radius: 3px;
  background: var(--linear-gradient);
}
#what-is-it a,
#specifications a,
#why-register a {
  color: var(--orange-light);
  width: fit-content;
}
#what-is-gpt .card + .card {
  margin-top: 1rem;
}

@media (min-width: 600px) {
  #what-is-gpt .blue-card {
    gap: 2.1rem;
    padding: 2rem;
  }
  #what-is-gpt .card + .card {
    margin-top: 1.3rem;
  }
}
@media (min-width: 1024px) {
  #what-is-gpt .blue-card {
    gap: 4rem;
    padding: 3.5rem 3rem 3rem;
  }
  #what-is-gpt .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  #what-is-gpt .middle {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  #what-is-gpt .middle h2 {
    width: 50%;
    flex-grow: 0;
  }
  .blue-card .spanned {
    display: block;
    color: #f49867;
  }

  #what-is-gpt .card h3 {
    margin-bottom: 2rem;
  }

  #what-is-gpt .card + .card {
    margin: 0;
  }
}
/* end what is it */

/* start specifications */
/* 
#specifications
  .container
    .column
      h2.colorize
      a
    .column.specifications-grid
      div*4
        h4
        p
*/
#specifications > * {
  position: relative;
  z-index: var(--z-normal);
}
#specifications .blur {
  width: 50%;
  height: 30rem;
  position: absolute;
  top: calc(50% - 15rem);
  left: -35%;
  background-color: var(--dim-glow);
  border: 50%;
  filter: blur(110px);
  z-index: var(--z-low);
}
#specifications .container {
  display: grid;
  gap: 2.5rem;
  margin-bottom: 5rem;
}
#specifications h2.colorize {
  margin-bottom: 1.5rem;
}
#specifications .specifications-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#specifications .specifications-grid h4 {
  position: relative;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  text-transform: capitalize;
}
@media (min-width: 1200px) {
  #specifications .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  #specifications .specifications-grid > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  #specifications .specifications-grid > div p {
    grid-column: span 2;
  }
}
/* end specifications */

/* start why register*/
/* 
#why-register
  .container
    img
    .content
      h2
      p
      a
*/
#why-register .container {
  margin-bottom: 5rem;
}
#why-register img {
  display: block;
  margin: 0 auto 2rem;
  width: 100%;
  max-width: 25rem;
}
#why-register .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
#why-register h2 {
  margin-bottom: 1rem;
}
@media (min-width: 800px) {
  #why-register .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
/* end why register */
/* start cta */
/* 
#cta
  .container
    .colorize
      a
      h4
      a
*/

#cta .colorize {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  margin-bottom: 5rem;
  border-radius: 10px;
  color: var(--black);
}
#cta h4 {
  color: var(--black);
  font-size: 1.2rem;
}
#cta .btn {
  background-color: var(--black);
  color: var(--white);
}
#cta .btn:hover {
  background-color: #111111;
}
@media (min-width: 800px) {
  #cta .colorize {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
  }
}
/* end cta */

/* start blog */
/* 
#blog
  .container
    .main-heading
    .cards-container
      .card*5
        img
        div
          p
          h3
          a
*/
#blog .container {
  margin-bottom: 5rem;
}
#blog .main-heading {
  margin-bottom: 2rem;
}
#blog .cards-container {
  display: grid;
  gap: 1rem;
  color: var(--white);
}
#blog .cards-container p,
#blog .cards-container a {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
#blog .card {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  max-width: 28.75rem;
  background-color: var(--blue);
  border-top-left-radius: 100px;
}
#blog .card img {
  max-height: 15.625rem;
  object-fit: cover;
  object-position: top left;
  position: relative;
  top: -2px;
}
#blog .card > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
#blog .card h3 {
  margin-bottom: 3rem;
  flex: 1;
}
@media (min-width: 540px) and (max-width: 800px) {
  #blog .main-heading {
    text-align: center;
  }
}
@media (min-width: 800px) {
  #blog .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #blog .card:first-of-type {
    grid-row: span 2;
  }
}
@media (min-width: 1200px) {
  #blog .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* end blog */

/* start footer */
/* 
#footer
  .container
    h1
    a
    .connect
      .col*3
*/
#footer {
  padding: 6rem 0 2rem;
  background-color: var(--blue-dark);
  color: var(--white);
}
#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#footer .main-heading {
  text-align: center;
  max-width: 45rem;
  margin-bottom: 3rem;
}
#footer .btn-outline {
  display: block;
  margin: 0 auto;
  outline-color: var(--white);
  transition: background-color 0.3s ease, color 0.3s ease;
}
#footer .btn-outline:hover {
  background-color: var(--white);
  color: var(--black);
}
#footer .connect {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 4rem 0 2rem;
}
#footer .col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#footer .col p:first-child {
  font-weight: bold;
}
#footer .container > p {
  text-align: center;
}
@media (min-width: 1200px) {
  #footer .connect {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* end footer */
